apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-iot
  template:
    metadata:
      labels:
        app: device-iot
    spec:
      containers:
      - name: python-kafka
        image: ghcr.io/defyjoy/docker-iot-python-kafka:latest
        env:
        - name: KAFKA_BROKERS_LIST
          value: "kafka-cluster-kafka-brokers.strimzi-kafka:9092"
        - name: KAFKA_TOPIC
          value: "sensor-data"
        - name: KAFKA_PRODUCERS_COUNT
          value: "3"
        resources:
          requests:
            cpu: 10m
            memory: 20Mi
          limits:
            cpu: 20m
            memory: 50Mi